#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sprawozdanie z listy trzeciej
\end_layout

\begin_layout Author
Karolina Bąk
\end_layout

\begin_layout Date
Listopad 2019
\end_layout

\begin_layout Section
Zadanie 1
\end_layout

\begin_layout Standard
Celem zadania było zaimplementowanie metody bisekcji do rozwiązywania f(x)=0.
 Funkcja miała spełniać poniższą specyfikację:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Dane:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{f}$
\end_inset

 - f(x) jako anonimowa funkcja
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{a,b}$
\end_inset

 - końce przedziału początkowego
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{delta,epsilon}$
\end_inset

 - dokładności obliczeń
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Wyniki:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{r}$
\end_inset

 - przybliżenie pierwiastka
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{v}$
\end_inset

 - wartość f(r)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{it}$
\end_inset

 - ilość iteracji
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{err}$
\end_inset

 - błąd
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{0}$
\end_inset

 - brak
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{1}$
\end_inset

 - funkcja nie zmienia znaku w [a,b]
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Opis algorytmu:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Na początku przypisuję wartości końców odcinka do zmiennych u i w, a długość
 odcinka do e.
 Jeśli znaki zmiennych u i w są takie same, zwracam błąd (1), gdyż nie można
 wtedy zagwarantować, że gdzieś w tym przedziale będzie pierwiastek funkcji.
 W przeciwnym razie metoda działa dla funkcji ciągłych.
 Następnie w pętli zmniejszam przeszukiwany odcinek o połowę, sprawdzając
 środkową wartość w odcinku.
 Jeśli jest ona poprawna zgodnie z narzuconą dokładnością, zwracam wynik.
 Jeśli nie, to sprawdzam jej znak ze znakiem wartości funkcji na początku
 odcinka.
 Jeśli są różne, to szukam dalej pierwiastka w pierwszej połowie odcinka.
 Jeśli nie, szukam pierwiastka w drugiej połowie.
 Powtarzam proces, dopóki nie trafię na poprawny (w granicy błędu) wynik.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Pseudokod:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
0.
 M - bezpiecznik przeciwko nieskończonej pętli - typemax(Int32)
\end_layout

\begin_layout Plain Layout
1.
 u = f(a); w = f(b);
\end_layout

\begin_layout Plain Layout
2.
 e = b-a
\end_layout

\begin_layout Plain Layout
3.
 
\begin_inset Formula $\mathbf{if}$
\end_inset

 sign(u) == sign(w)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,$
\end_inset


\begin_inset Formula $\mathbf{return}$
\end_inset

(a,u,0,1)
\end_layout

\begin_layout Plain Layout
4.
 
\begin_inset Formula $\mathbf{for}$
\end_inset

 it in 1:M
\end_layout

\begin_layout Plain Layout
4.1 e = e/2
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset

c = a+e
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset

v = f(c)
\end_layout

\begin_layout Plain Layout
4.2 
\begin_inset Formula $\mathbf{if}$
\end_inset

 |e| < delta 
\begin_inset Formula $\mathbf{or}$
\end_inset

 |v| < epsilon
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset


\begin_inset Formula $\mathbf{return}$
\end_inset

(c,v,it,0)
\end_layout

\begin_layout Plain Layout
4.3 
\begin_inset Formula $\mathbf{if}$
\end_inset

 sign(v) != sign(u)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset

b = c
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset

w = v
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\mathbf{else}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset

a = c
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset

u = v
\end_layout

\end_inset


\end_layout

\begin_layout Section
Zadanie 2
\end_layout

\begin_layout Standard
Celem zadania było zaimplementowanie metody Newtona do rozwiązywania f(x)=0.
 Funkcja miała spełniać poniższą specyfikację:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Dane:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{f}$
\end_inset

 - f(x) jako anonimowa funkcja
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{pf}$
\end_inset

 - f'(x) jako anonimowa funkcja
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{x0}$
\end_inset

 - przybliżenie początkowe
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{delta,epsilon}$
\end_inset

 - dokładności obliczeń
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{maxit}$
\end_inset

 - maksymalna liczba iteracji
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Wyniki:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{r}$
\end_inset

 - przybliżenie pierwiastka
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{v}$
\end_inset

 - wartość f(r)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{it}$
\end_inset

 - ilość iteracji
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{err}$
\end_inset

 - błąd
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{0}$
\end_inset

 - metoda zbieżna
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{1}$
\end_inset

 - nie znaleziono wyniku w maxit iteracji
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{2}$
\end_inset

 - pochodna bliska zeru
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Opis algorytmu:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Na początku działania funkcji sprawdzam, czy udało się trafić w pierwiastek
 przy warunkach początkowych.
 Jeśli tak, to zwracam tą wartość.
 Jeśli nie, kontynuuję.
 Rozpoczynam pętle od 1 do maxit, w której na początku sprawdzam czy pochodna
 w x0 jest mniejsza niż wymagana dokładność.
 Jeśli tak, to przyjmuję, że jest bliżej zera niż powinna i zwracam błąd
 (2).
 Następnie obliczam następny x, czyli x1 (punkt przecięcia stycznej do funkcji
 w x0 z osią OX) równy 
\begin_inset Formula $x0-\frac{f(x0)}{f'(x0)}$
\end_inset

.
 Potem sprawdzam czy x1 jest dobrym przybliżeniem pierwiastka.
 Jeśli tak, to zwracam uzyskaną wartość.
 Jeśli nie, to za x0 podstawiam x1 i kontynuuję poszukiwania.
 Jeśli po maxit iteracji nie uda mi się uzyskać odpowiedniego wyniku, zwracam
 błąd (1).
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Pseudokod:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
1.
 v = f(x0);
\end_layout

\begin_layout Plain Layout
2.
 
\begin_inset Formula $\mathbf{if}$
\end_inset

 |v| < epsilon
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,$
\end_inset


\begin_inset Formula $\mathbf{return}$
\end_inset

(x0,v,0,0)
\end_layout

\begin_layout Plain Layout
3.
 
\begin_inset Formula $\mathbf{for}$
\end_inset

 it in 1:maxit
\end_layout

\begin_layout Plain Layout
3.1 fprim = pf(x0)
\end_layout

\begin_layout Plain Layout
3.2 
\begin_inset Formula $\mathbf{if}$
\end_inset

 |fprim| < delta
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset


\begin_inset Formula $\mathbf{return}$
\end_inset

(x0,v,it,2)
\end_layout

\begin_layout Plain Layout
3.3 x1 = x0-v/fprim
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset

v = f(x1)
\end_layout

\begin_layout Plain Layout
3.4 
\begin_inset Formula $\mathbf{if}$
\end_inset

 |x1-x0| < delta 
\begin_inset Formula $\mathbf{or}$
\end_inset

 |v| < epsilon
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset


\begin_inset Formula $\mathbf{return}$
\end_inset

(x1,v,it,0)
\end_layout

\begin_layout Plain Layout
3.5 x0 = x1
\end_layout

\begin_layout Plain Layout
4.
 
\begin_inset Formula $\mathbf{return}$
\end_inset

(x1,v,maxit,1)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Zadanie 3
\end_layout

\begin_layout Standard
Celem zadania było zaimplementowanie metody siecznych do rozwiązywania f(x)=0.
 Funkcja miała spełniać poniższą specyfikację:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Dane:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{f}$
\end_inset

 - f(x) jako anonimowa funkcja
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{x0,x1}$
\end_inset

 - przybliżenia początkowe
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{delta,epsilon}$
\end_inset

 - dokładności obliczeń
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{maxit}$
\end_inset

 - maksymalna liczba iteracji
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Wyniki:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{r}$
\end_inset

 - przybliżenie pierwiastka
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{v}$
\end_inset

 - wartość f(r)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{it}$
\end_inset

 - ilość iteracji
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{err}$
\end_inset

 - błąd
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{0}$
\end_inset

 - metoda zbieżna
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{1}$
\end_inset

 - nie znaleziono rozwiązania w maxit iteracji
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Opis algorytmu:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Zaczynam od ustalenia wartości funkcji dla punktów przybliżających.
 Potem zaczynam pętle od 1 do maxit.
 Jeśli |f(x0)| jest większe od |f(x1)| to zamieniam miejscami wartości zmiennych
 x0 oraz x1.
 Następnie wyliczam s równe 
\begin_inset Formula $\frac{x1-x0}{f(x1)-f(x0)}$
\end_inset

, które jest przybliżeniem pochodnej f(x), co pozwoli mi obliczyć następne
 x0 równe 
\begin_inset Formula $x0-f(x0)*s$
\end_inset

, które jest miejscem gdzie sieczna przechodząca przez x0 i x1 przecina
 oś OX.
 Następne x1 to stare x0.
 W kolejnym kroku sprawdzam, czy udało mi się przybliżyć pierwiastek.
 Jeśli tak, to zwracam uzyskany wynik.
 W przeciwnym razie kontynuuję obliczenia.
 Jeśli nie uda się znaleźć rozwiązania w maxit iteracji, zwracam błąd (1).
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Pseudokod:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
1.
 fx0 = f(x0); fx1 = f(x1)
\end_layout

\begin_layout Plain Layout
2.
 
\begin_inset Formula $\mathbf{for}$
\end_inset

 it in 1:maxit
\end_layout

\begin_layout Plain Layout
2.1 
\begin_inset Formula $\mathbf{if}$
\end_inset

 |fx0| > |fx1|
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset


\begin_inset Formula $\mathbf{swap}$
\end_inset

(x0,x1)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset


\begin_inset Formula $\mathbf{swap}$
\end_inset

(fx0,fx1)
\end_layout

\begin_layout Plain Layout
2.2 s = (x1-x0)/(fx1-fx0)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset

x1 = 0; fx1 = fx0
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset

x0 = x0-fx0*s; fx0 = f(x0)
\end_layout

\begin_layout Plain Layout
2.3 
\begin_inset Formula $\mathbf{if}$
\end_inset

 |x1-x0| < delta 
\begin_inset Formula $\mathbf{or}$
\end_inset

 |fx0| < epsilon
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\quad$
\end_inset

 
\begin_inset Formula $\,\,$
\end_inset


\begin_inset Formula $\mathbf{return}$
\end_inset

(x0,fx0,it,0)
\end_layout

\begin_layout Plain Layout
3.
 
\begin_inset Formula $\mathbf{return}$
\end_inset

(x0,fx0,maxit,1)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Zadanie 4
\end_layout

\begin_layout Standard
Celem zadania było zastosowanie zaimplementowanych wcześniej metod do znalezieni
a pierwiastka równania 
\begin_inset Formula $\sin(x)-(\frac{1}{2}x)^{2}=0$
\end_inset

.
 Deltę i epsilon w każdej metodzie ustawiłam na 
\begin_inset Formula $\frac{1}{2}10^{-5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
1.
 Metoda bisekcji dla przedziału [1.5, 2] zwraca:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=1.9337539672851562,v=-2.7027680138402843*10^{-7},it=16,err=0)
\]

\end_inset


\end_layout

\begin_layout Standard
2.
 Metoda Newtona z x0 = 1.5 zwraca:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=1.933753779789742,v=-2.2423316314856834*10^{-8},it=4,err=0)
\]

\end_inset


\end_layout

\begin_layout Standard
3.
 Metoda siecznych z x0 = 1 i x1 = 2 zwraca: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=1.933753644474301,v=1.564525129449379*10^{-7},it=4,err=0)
\]

\end_inset


\end_layout

\begin_layout Standard
Wszystkie metody zwróciły ten sam pierwiastek z dokładnością do 10
\begin_inset Formula $^{-6},$
\end_inset

więc każda z nich uzyskała poprawny wynik dla podanych dokładności.
 Najszybsza i najbardziej dokładna była metoda Newtona, a najwolniejsza
 i najmniej dokładna metoda bisekcji.
 Dzieje się tak, ponieważ metoda bisekcji zawsze zgaduje, że pierwiastkiem
 jest środek zawężanego przedziału, w przeciwieństwie do innych metod, które
 przybliżają pierwiastek, upraszczając wykres funkcji.
 Metoda bisekcji jest jednak bezpieczniejsza od innych metod z tego zadania,
 ponieważ nie może być rozbieżna.
 
\end_layout

\begin_layout Section
Zadanie 5
\end_layout

\begin_layout Standard
Celem zadania było użycie metody bisekcji do znalezienia wartości x, dla
 której przecinają się wykresy funkcji e
\begin_inset Formula $^{x}$
\end_inset

oraz 3x.
 Delta i epsilon wynosiły w każdej próbie 10
\begin_inset Formula $^{-4}$
\end_inset

.
 Testowałam zadanie na dwóch funkcjach (dla pewności) 
\begin_inset Formula $f_{1}(x)=e-3x$
\end_inset

 oraz 
\begin_inset Formula $f_{2}(x)=3x-e^{x}$
\end_inset

.
 Otrzymałam poniższe wyniki:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{1}(x):$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
przedział
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
it
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
err
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-1,1]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{0.619140625}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-9.066320343276146*10
\begin_inset Formula $^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-20,0]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60.00000000206116
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-40,-20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0,20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{1.5121383666992188}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.861476527257992*10
\begin_inset Formula $^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[2,20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3890560989306504
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[20,40]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.851651354097903*10
\begin_inset Formula $^{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{2}(x):$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
przedział
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
it
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
err
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-1,1]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{0.619140625}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.066320343276146*10
\begin_inset Formula $^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-20,0]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-60.00000000206116
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-40,-20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-120.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0,20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[1,20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{1.5121383666992188}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-5.861476527257992*10
\begin_inset Formula $^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[2,20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.3890560989306504
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[20,40]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.851651354097903*10
\begin_inset Formula $^{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Dla obu testów uzyskałam takie same pierwiastki (wyróżnione pogrubioną czcionką)
 w wymaganej dokładności.
 Pierwszy przedział był szczęśliwym strzałem.
 Następne pozwoliły mi określić zachowanie funkcji poniżej 0.
 Przedział [0,20] pozwolił mi określić, że znajduje się tam jeszcze jeden
 pierwiastek, gdyż metoda zwróciła błąd, gdy w przedziale był na pewno pierwiast
ek, czyli funkcja musiała znowu zmienić znak.
 Kolejne przedziały pozwoliły na wyznaczenie drugiego pierwiastka oraz określiły
, że funkcja prawdopodobnie nie ma już kolejnych pierwiastków (szybki wzrost
 wartości funkcji).
 Moim głównym wnioskiem z tego zadania jest to, że dobór przedziałów w tej
 metodzie jest niezwykle ważny i może wiele powiedzieć o funkcji.
\end_layout

\begin_layout Section
Zadanie 6
\end_layout

\begin_layout Standard
Celem zadania było znalezienie miejsca zerowego dla funkcji 
\begin_inset Formula $f_{1}=e^{1-x}-1$
\end_inset

 oraz 
\begin_inset Formula $f_{2}=xe^{-x}$
\end_inset

za pomocą metod z zadań 1-3.
 Wymagane dokładności wynosiły 10
\begin_inset Formula $^{-5}.$
\end_inset

 Dla funkcji f
\begin_inset Formula $_{1}$
\end_inset

 uzyskałam następujące wyniki:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
1.
 Metoda bisekcji dla przedziału [-1, 1] zwraca:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=0.9999923706054688,v=7.629423635080457*10^{-6},it=18,err=0)
\]

\end_inset


\end_layout

\begin_layout Standard
2.
 Metoda Newtona z x0 = 0 zwraca:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=0.9999984358892101,v=1.5641120130194253*10^{-6},it=4,err=0)
\]

\end_inset


\end_layout

\begin_layout Standard
Dla x0 = 1 zwraca:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=1.0,v=0.0,it=0,err=0)
\]

\end_inset


\end_layout

\begin_layout Standard
3.
 Metoda siecznych z x0 = -1 i x1 = 1 zwraca: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=1.0,v=0.0,it=1,err=0)
\]

\end_inset


\end_layout

\begin_layout Standard
Dla funkcji f2 uzyskałam:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
1.
 Metoda bisekcji dla przedziału [-1, 1] zwraca:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=0.0,v=0.0,it=1,err=0)
\]

\end_inset


\end_layout

\begin_layout Standard
2.
 Metoda Newtona z x0 = 0 zwraca:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=0.0,v=0.0,it=0,err=0)
\]

\end_inset


\end_layout

\begin_layout Standard
Dla x0 = 0.5 zwraca:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=-3.0642493416461764*10^{-7},v=-3.0642502806087233*10^{-7},it=5,err=0)
\]

\end_inset


\end_layout

\begin_layout Standard
3.
 Metoda siecznych z x0 = -1 i x1 = 1 zwraca: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=1.744165849924562*10^{-8},v=1.7441658195034172*10^{-8},it=18,err=0)
\]

\end_inset


\end_layout

\begin_layout Standard
Uzyskane wyniki mieszczą się w określonej dokładności i są zgodne z rzeczywistoś
cią (sprawdzone w WolframAlpha).
 Teraz sprawdzę, co by się stało, gdybym wybrała w metodzie Newtona trochę
\begin_inset space \space{}
\end_inset

inne przybliżenia.
 Dla f
\begin_inset Formula $_{1}$
\end_inset

 i x0 
\begin_inset Formula $\in$
\end_inset

 (1, 
\begin_inset Formula $\infty]$
\end_inset

, w teście równe 100:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=100.0,v=-1.0,it=1,err=2)
\]

\end_inset


\end_layout

\begin_layout Standard
Dzieje się tak, ponieważ pochodna funkcji w tym miejscu jest bardzo bliska
 zeru i przybliżenie stycznej wynosi y = 0, co jest błędne i nie pozwala
 metodzie dalej działać, gdyż opiera się ona na szukaniu miejsc, gdzie styczna
 przecina oś OX, a tu jest tych punktów nieskończenie wiele.
 Dlatego kiedy wykryję takie wartości pochodnej zwracam błąd.
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Dla f
\begin_inset Formula $_{2}$
\end_inset

 i x0 równego 1:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=1.0,v=0.36787944117144233,it=1,err=2)
\]

\end_inset


\end_layout

\begin_layout Standard
Dzieje się tak, ponieważ pochodna dla f
\begin_inset Formula $_{2}$
\end_inset

 zeruje się w x = 1, co sprawia, że metoda zwraca błąd.
 Trzeba też uważać na wartości większe od 1, gdyż pochodna nie będzie znajdować
 się
\begin_inset space \space{}
\end_inset

wystarczająco blisko zera, ale będzie na tyle mała, żeby obliczone x1 oddaliło
 się
\begin_inset space \space{}
\end_inset

od poprawnego wyniku i przy funkcji, która idzie do nieskończoności wartościami
 bardzo bliskimi zeru można uzyskać niepoprawne wyniki przy mało precyzyjnych
 dokładnościach.
 Na przykład dla x0 = 1.01:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(r=102.00999999999992,v=5.0846685549318855*10^{-43},it=1,err=0)
\]

\end_inset


\end_layout

\end_body
\end_document
