#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sprawozdanie z listy drugiej
\end_layout

\begin_layout Author
Karolina Bąk
\end_layout

\begin_layout Date
Listopad 2019
\end_layout

\begin_layout Section
Zadanie 1
\end_layout

\begin_layout Standard
Zadanie polegało na powtórzeniu zadania 5 z poprzedniej listy dla nieco
 zaburzonych danych.
 Ponownie obliczyłam iloczyn skalarny dla wektora:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=(2.718281828,-3.141592654,1.414213562,0.5772156649,0.3010299957)
\]

\end_inset


\end_layout

\begin_layout Standard
oraz:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=(1486.2497,878366.9879,-22.37492,4773714.647,0.000185049)
\]

\end_inset


\end_layout

\begin_layout Standard
gdzie usunęłam ostatnie 9 z x
\begin_inset Formula $_{4}$
\end_inset

 oraz ostatnie 7 z x
\begin_inset Formula $_{5}$
\end_inset

.
 Uzyskałam następujące wyniki:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Float32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Float64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.4999443
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.004296342739891585
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.4543457
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.004296342998713953
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.004296342842280865
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.004296342842280865
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Poprzednie wyniki wyglądały następująco:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Float32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Float64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.4999443
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0251881368296672*10
\begin_inset Formula $^{-10}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.4543457
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.5643308870494366*10
\begin_inset Formula $^{-10}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Niewielkie zmiany rzędu 10
\begin_inset Formula $^{-10}$
\end_inset

 spowodowały ogromną zmianę w wyniku (10
\begin_inset Formula $^{7}$
\end_inset

 razy większy wynik).
 Potwierdza to wniosek z pierwszej listy, że zadanie jest źle uwarunkowane
 dla danych tego typu (różne znaki przy współrzędnych).
\end_layout

\begin_layout Section
Zadanie 2
\end_layout

\begin_layout Standard
Celem drugiego zadania było przedstawienie graficznie wykresu funkcji:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=e^{x}*ln(1+e^{-x})
\]

\end_inset


\end_layout

\begin_layout Standard
W co najmniej dwóch programach do wizualizacji.
 Jeden wykres wykonałam przy użyciu Pythona i paczki matplotlib, a drugi
 on-line na stronie 
\begin_inset CommandInset href
LatexCommand href
name "graphsketch.com"
target "https://graphsketch.com/"
literal "false"

\end_inset

.
 Poniżej przedstawiam otrzymane wykresy w Pythonie:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphs/pythongraphfull.svg
	scale 27

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphs/pythongraphzoom.svg
	scale 27

\end_inset


\end_layout

\begin_layout Standard
Wykresy z graphsketch.com:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphs/onlinegraph.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphs/onlinegraphzoom.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
Procesory Intela przybliżają logarytm szeregiem Taylora.
 Dopóki reszty Peano zbiegają do zera jest ok.
 Od kiedy pojawi się błąd wynikający z ograniczeń arytmetyki zmiennoprzecinkowej
 w reszcie przestaje ona zbiegać do zera i szereg zaczyna przybliżać funkcję
 rozbieżnie, przez co oddalamy się coraz bardziej od dokładnej wartości
 funkcji aż dotrzemy do skrajnej wartości, gdzie zostanie ona uznana za
 zero maszynowe i następne wartości będą funkcją stałą f(x)=0.
\end_layout

\end_body
\end_document
